<?php

return [
    'login'         => 'Вход',
    'logout'        => 'Выйти',
    'forgot'        => 'Забыли пароль?',
    'remember'      => 'Запомнить меня',
    'email_address' => 'E-Mail',
    'password'      => 'Пароль',
    'failed'        => 'Эти учетные данные не соответствуют нашим записям.',
    'throttle'      => 'Слишком много попыток входа. Пожалуйста, повторите через :seconds секунд.',
];