<?php

return [
    'create'           => 'Написать комментарий',
    'edit'             => 'Редактировать комментарий',
    'delete'           => 'Удалить комментарий',
    'writeplaceholder' => 'Напишите свой комментарий здесь',
    'modalplaceholder' => 'Текст комментария',
    'editor'           => 'Редактировать комментарий',
    'nocomments'       => 'На этой странице еще нет комментариев!',
    'updated'          => 'Комментарий изменен',
    'deleted'          => 'Комментарий удален!',
    'changed_at'       => 'Изменен',
];