<?php

return [
    'create'           => 'Создать раздел',
    'rename'           => 'Переименовать группу',
    'delete'           => 'Удалить группу',
    'created'          => 'Группа создана!',
    'updated'          => 'Имя группы обновлено!',
    'deleted'          => 'Группа удалена!',
    'editmodal'        => 'Изменить имя группы',
    'addmodal'         => 'Добавить группу',
    'modalplaceholder' => 'Имя группы',
];