<?php

return [
    'create'           => 'Добавить форум',
    'rename'           => 'Переименовать форум',
    'delete'           => 'Удалить этот форум',
    'notopics'         => 'Тем еще нет!',
    'deleted'          => 'Форум удален!',
    'modalplaceholder' => 'Имя форума',
    'created'          => 'Форум создан!',
    'updated'          => 'Имя форума изменено!',
];