<?php

return [
    'password'       => 'Пароль должен быть не менее шести символов и совпадать с повторенным.',
    'reset'          => 'Ваш пароль был обновлен!',
    'sent'           => 'Мы отослали Вам ссылку сброса пароля на e-mail!',
    'token'          => 'Токен сброса пароля неверен.',
    'user'           => "Не можем найти пользователя с таким e-mail адрессом.",
    'reset_password' => 'Сбросить пароль',
    'email'          => 'E-Mail',
    'sendresetlink'  => 'Отослать ссылку сброса пароля',
    'reset_password' => 'Сбросить пароль',
    'reset_label'    => 'Нажмите на ссылку, чтобы сбросить пароль',
];