<?php

return [
    'topic'     => 'Тема',
    'user'      => 'Пользователь',
    'comment'   => 'Комментарий',
    'message'   => 'Начните поиск по ключевому слову и выберете из списка то, чтобы вы хотели найти.',
    'noresults' => 'Ничего не найдено',
];