<?php

return [
    'create'      => 'Создать тему',
    'edit'        => 'Редактировать тему',
    'delete'      => 'Удалить тему',
    'comments'    => 'Комментарии',
    'nocomments'  => 'Нет комментариев',
    'lastcomment' => 'Последний комментарий',
    'attached'    => 'Прикреплена',
    'topicname'   => 'Имя темы',
    'title'       => 'Заголовок темы',
    'backtoforum' => 'Назад к форуму',
    'created'     => 'Тема создана!',
    'updated'     => 'Тема обновлена',
    'deteted'     => 'Тема удалена!',
];